server.port:8005
server.context-path=/investors
server.tomcat.uri-encoding=utf-8

spring.profiles.active=@active@
endpoints.shutdown.enabled=false
spring.mvc.locale=zh_CN

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#jpa实现hibernate实体映射命名策略
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.autocommit=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

logging.config=classpath:log/logback.xml

spring.mvc.throw-exception-if-no-handler-found=true

spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=datalayer/publisher/src/main/java

spring.application.name=investors
#spring.cloud.config.env=default
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:8888/

eureka.client.service-url.defaultZone=http://localhost:8887/discovery/eureka/
eureka.instance.health-check-url-path=${server.context-path}/health
eureka.instance.status-page-url-path=${server.context-path}/info



