spring.main.banner-mode=off
spring.jpa.show-sql=false
spring.mvc.favicon.enabled=true

spring.datasource.jdbc-url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.hikari.maximum-pool-size=500