log.home=/var/local/logs
log.level=INFO
cloud.config=/var/cloud/config
config.branch=master
discovery.server=http://discoverymaster:8882/eureka/
operation.server=http://10.0.0.48:8082/operation/
fs.path=http://10.0.0.48:81/resources/
fs.uploaddir=/mnt/application/main/resources/

